BT5target.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheNoteBookv8.BTtarget"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="backgroundf">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Padding="115">
            <Label
                Text="TODAY'S GOALS"
                TextColor="#F2D985"
                BackgroundColor="Transparent"
                FontFamily="Cinzel"
                FontSize="Large"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" Spacing="10" Padding="80,0,0,0">
                
                <Image
                    Source="carre"
                    BackgroundColor="Transparent"
                    HeightRequest="20"
                    WidthRequest="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
                
                <Entry
                    Keyboard="Chat"
                      Placeholder="- - - - - - - - - - - - - - - - - - - - - - - -"
                    x:Name="goal1" PlaceholderColor="#F2D985" TextColor="WhiteSmoke"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HeightRequest="50"
                    WidthRequest="220"
                    BackgroundColor="Transparent"
                    FontSize="Subtitle"
                   />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" Spacing="10" Padding="80,0,0,0">
                <Image
                    Source="carre"
                    BackgroundColor="Transparent"
                    HeightRequest="20"
                    WidthRequest="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
                <Entry
                     Keyboard="Chat"
                      Placeholder="- - - - - - - - - - - - - - - - - - - - - - - -"
                    x:Name="goal2" PlaceholderColor="#F2D985" TextColor="WhiteSmoke"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HeightRequest="50"
                    WidthRequest="220"
                    BackgroundColor="Transparent"
                    FontSize="Subtitle"
                   />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" Spacing="10" Padding="80,0,0,0">
                <Image
                    Source="carre"
                    BackgroundColor="Transparent"
                    HeightRequest="20"
                    WidthRequest="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
                <Entry
                     Keyboard="Chat"
                      Placeholder="- - - - - - - - - - - - - - - - - - - - - - - -"
                    x:Name="goal3" PlaceholderColor="#F2D985" TextColor="WhiteSmoke"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HeightRequest="50"
                    WidthRequest="220"
                    BackgroundColor="Transparent"
                    FontSize="Subtitle"
                   />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" Spacing="10" Padding="80,0,0,0">
                <Image
                    Source="carre"
                    BackgroundColor="Transparent"
                    HeightRequest="20"
                    WidthRequest="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
                <Entry
                     Keyboard="Chat"
                      Placeholder="- - - - - - - - - - - - - - - - - - - - - - - -"
                    x:Name="goal4" PlaceholderColor="#F2D985" TextColor="WhiteSmoke"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HeightRequest="50"
                    WidthRequest="220"
                    BackgroundColor="Transparent"
                    FontSize="Subtitle"
                   />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" Spacing="10" Padding="80,0,0,0" >
                <Image
                    Source="carre"
                    BackgroundColor="Transparent"
                    HeightRequest="20"
                    WidthRequest="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
                <Entry
                     Keyboard="Chat"
                    Placeholder="- - - - - - - - - - - - - - - - - - - - - - - -"
                    x:Name="goal5" PlaceholderColor="#F2D985" TextColor="WhiteSmoke"
                   VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HeightRequest="50"
                    WidthRequest="220"
                    BackgroundColor="Transparent"
                    FontSize="Subtitle"
                   />
            </StackLayout>
            <StackLayout Padding="0,170,0,0"  VerticalOptions="EndAndExpand" >
                <ImageButton Source="save01"
                             BackgroundColor="Transparent"
                             x:Name="savetotd"
                             Clicked="Savetargetsclicked"
                             HeightRequest="60"
                             WidthRequest="150" 
                             VerticalOptions="EndAndExpand"
                             

                         />

            </StackLayout>
            <StackLayout>
                <CollectionView x:Name="collectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>